# wordpress theme gitignore
# will skora; license: Public Domain

.DS_Store
*.sql
*.sqlite
.ftpquota
*.min.css

# logs
error_log
content/error_log
templates/error_log
*.log


# editors/configs
.vscode/*
patches/*
node_modules
node_modules/
.idea/
.eslintrc.js
workspace.code-workspace

#caches
*.css.map
.sass-cache/
stylesheets/*.orig
